WMH_DamageModeler/ucBox.xaml

<UserControl Name="ucBox1"
             x:Class="WMH_DamageModeler.ucBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMH_DamageModeler"
             mc:Ignorable="d"
             Height="22"
             Width="22">
    <Grid>
        <Button x:Name="btnToggle" Click="btnToggle_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="grdClosed">
                            <Rectangle Fill="#FF343434" Stroke="Black"></Rectangle>
                        </Grid>
                        <Grid x:Name="grdOpen" Visibility="Collapsed" >
                            <Rectangle Fill="#FFE0E0E0" Stroke="#FF474747"></Rectangle>
                            <Label x:Name="lblSystem" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,-5,-1,0" Content="{Binding BoxSystem, ElementName=ucBox1}"></Label>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Cortext"  Click="MenuItem_Click"/>
                    <MenuItem Header="Movement"  Click="MenuItem_Click" />
                    <MenuItem Header="Left Arm"  Click="MenuItem_Click" />
                    <MenuItem Header="Right Arm"  Click="MenuItem_Click"/>

                    <MenuItem Header="Arcnode" Click="MenuItem_Click" />
                    <MenuItem Header="Generator"  Click="MenuItem_Click"/>
                    <MenuItem Header="Head"  Click="MenuItem_Click"/>
                    <MenuItem Header="Super Structure"  Click="MenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        


    </Grid>
</UserControl>
