WMH_DamageModeler/ucBubble.xaml

<UserControl Name="ucBubble1"
             x:Class="WMH_DamageModeler.ucBubble"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMH_DamageModeler"
             mc:Ignorable="d" 
             d:DesignHeight="22" d:DesignWidth="22">
    <Grid>
        <Button x:Name="btnToggle" Click="btnToggle_Click">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid x:Name="grdClosed">
                            <Rectangle Fill="#FF343434" Stroke="Black" RadiusX="11" RadiusY="11"></Rectangle>
                        </Grid>
                        <Grid x:Name="grdOpen" Visibility="Collapsed"  >
                            <Rectangle Fill="#FFE0E0E0" Stroke="#FF474747" RadiusX="11" RadiusY="11"></Rectangle>
                            <Label x:Name="lblSystem" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="-1,-5,-1,0" Content="{Binding BoxSystem, ElementName=ucBubble1}" IsHitTestVisible="False" ></Label>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Body"  Click="MenuItem_Click" />
                    <MenuItem Header="Mind"  Click="MenuItem_Click" />
                    <MenuItem Header="Spirit"  Click="MenuItem_Click"/>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        
    </Grid>
</UserControl>
